{
  "name": "inventory-tracker",
  "version": "1.0.0",
  "description": "inventory tracker",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server -i client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikecamara85/inventory-tracker.git"
  },
  "author": "Michael A. Camara - Bayhawk Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikecamara85/inventory-tracker/issues"
  },
  "homepage": "https://github.com/mikecamara85/inventory-tracker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "node-sass": "^6.0.1",
    "nodemailer": "^6.7.0",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^2.0.13",
    "postcss": "^8.3.9"
  }
}
